<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
          <li><a href="Hlavní stránka.html">Hlavní stránka</a></li>
          <li><a href="Galerie.html">Galerie</a></li>
          <li><a href="Články.html">Články</a></li>
          <li><a href="O nás.html">O nás</a></li>
        </ul>
      </nav>

    <h1>Tady najdete, jak se s námi spojit.</h1>
</body>
</html>